clear;
tic;

c0 = 3e8; % speed of light
% R = 2e-2; % Radius of the waveguide

er = 1;
mur = 1;

er0 = 8.85418782e-12; % Free space permittivity
mu0 = 1.25663706e-6;  % Free Space Permeability

epsilon = er .* er0;
mu = mur .* mu0;

%f = linspace(14.1569e9, 16.6551e9, 41);

f = linspace(22.7e9, 25e9, 20);

% f = linspace(14.1569e9, 70.6551e9, 200);
% f = linspace(23e9, 30e9, 20);
% f = linspace(4.99654e9, 8.32757e9, 41);
% f = linspace(4.99654e9, 20e9, 41);
n_orig = 3;
% F = 5e9;
% lamb = c0/F;

% x = 0.6:0.01:1;
% x = 1.7:0.01:2;
% x = linspace(1.7, 2, 41);
% r = x .* lamb ./ 2;
r = 1.8e-2;
% F = 5e9;

% lamb = c0/F;
omega = 2 * pi * f;

% len = (2 .* r(1))./4; % To match with FEKO
len = 0.036/4;

k0 = omega./c0;

L = 100;

N = 4:1:6;
% N = [3 4 5];

[Dm_, yap, Gamma, y11, Gamma_11, YTE11, y_for_debug] = Tworit_Integrals_K_Space_freq(r, N, k0, L, er, mur, n_orig);
% Gamma = Gamma'

% figure(4);
% hold on;
% plot(f, real(YTE11));
% hold on;
% plot(f, real(y_for_debug));
% hold on;
% plot(f, ones(length(YTE11)) .* 1./(c0 .* mu), 'g');

time = toc;

% 
[Yin, Gamma_K] = Mishustin_K_Freq_TE12(r, k0, L, er, mur, len, n_orig);
